<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MusicPock | Create music with AI</title>
  <style>
    :root {
      /* Color Palette */
      --primary: #6366F1;
      --primary-light: #818cf8;
      --primary-dark: #4f46e5;
      --secondary: #EC4899;
      --accent: #8B5CF6;
      --background: #fafafa;
      --surface: #ffffff;
      --surface-hover: #f4f4f5;
      --on-surface: #18181b;
      --muted: #71717a;
      --muted-light: #a1a1aa;
      --muted-bg: #f4f4f5;
      --border: #e4e4e7;

      /* Gradient */
      --primary-gradient: linear-gradient(135deg, #6366F1, #8B5CF6);
      --secondary-gradient: linear-gradient(135deg, #EC4899, #8B5CF6);
    }

    /* Reset & Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--background);
      color: var(--on-surface);
      line-height: 1.5;
      overflow: hidden;
      height: 100vh;
    }

    button, input, textarea {
      font-family: inherit;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Inter', sans-serif;
      font-weight: 600;
    }

    .app-container {
      display: flex;
      height: calc(100vh - 80px);
      position: relative;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 240px;
      background-color: var(--surface);
      border-right: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      padding: 16px 0;
      height: 100%;
    }

    .logo-section {
      padding: 0 20px 24px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo h1 {
      font-size: 20px;
      font-weight: 700;
      margin: 0;
      color: var(--on-surface);
    }

    .beta-badge {
      background-color: var(--muted-bg);
      color: var(--muted);
      font-size: 10px;
      font-weight: 600;
      padding: 2px 6px;
      border-radius: 4px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .nav-links {
      display: flex;
      flex-direction: column;
      gap: 4px;
      margin-bottom: 8px;
      padding: 8px;
    }

    .nav-link {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      text-decoration: none;
      color: var(--muted);
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    .nav-link:hover {
      background-color: var(--surface-hover);
      color: var(--on-surface);
    }

    .nav-link.active {
      background-color: var(--muted-bg);
      color: var(--on-surface);
    }

    .nav-link.highlight {
      background-color: rgba(99, 102, 241, 0.1);
      color: var(--primary);
    }

    .nav-link.highlight:hover {
      background-color: rgba(99, 102, 241, 0.15);
    }

    .action-section {
      margin-top: auto;
      padding: 16px;
    }

    .login-button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 100%;
      padding: 12px;
      background-color: var(--surface);
      border: 1px solid var(--border);
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .login-button:hover {
      background-color: var(--surface-hover);
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      overflow-y: auto;
      padding: 24px 32px;
    }

    /* Hero Section */
    .hero-section {
      margin-bottom: 40px;
    }

    .search-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .search-bar {
      display: flex;
      align-items: center;
      background-color: var(--surface);
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .prompt-input {
      flex: 1;
      padding: 18px 24px;
      font-size: 16px;
      border: none;
      outline: none;
      background: transparent;
    }

    .generate-button {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 16px 24px;
      background: var(--primary-gradient);
      color: white;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: opacity 0.2s ease;
      text-decoration: none;
    }

    .generate-button:hover {
      opacity: 0.9;
    }

    .quick-prompts {
      display: flex;
      gap: 8px;
      margin-top: 16px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .prompt-tag {
      padding: 8px 16px;
      background-color: var(--surface);
      border: 1px solid var(--border);
      border-radius: 100px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .prompt-tag:hover {
      background-color: var(--primary-light);
      border-color: var(--primary-light);
      color: white;
    }

    /* Content Sections */
    .content-section {
      margin-bottom: 40px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .section-header h2 {
      font-size: 24px;
      font-weight: 700;
    }

    .view-all-button {
      background: none;
      border: none;
      color: var(--primary);
      font-weight: 500;
      cursor: pointer;
      font-size: 14px;
    }

    /* Playlist Grid */
    .playlist-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 24px;
    }

    .playlist-card {
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .playlist-card:hover {
      transform: translateY(-4px);
    }

    .playlist-img-container {
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      aspect-ratio: 1;
      margin-bottom: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .playlist-img-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .playlist-card:hover .playlist-img-container img {
      transform: scale(1.05);
    }

    .play-overlay {
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .play-button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--primary);
      color: white;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      transform: translateY(10px);
      transition: transform 0.3s ease, background-color 0.2s ease;
    }

    .playlist-card:hover .play-button {
      transform: translateY(0);
    }

    .playlist-info h3 {
      font-size: 16px;
      margin-bottom: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .playlist-info p {
      color: var(--muted);
      font-size: 14px;
      margin-bottom: 4px;
    }

    .songs-count {
      font-size: 12px;
      color: var(--muted-light);
    }

    /* Audio Player */
    .audio-player {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      background-color: var(--surface);
      border-top: 1px solid var(--border);
      display: flex;
      align-items: center;
      padding: 0 24px;
      z-index: 100;
    }

    .player-song-info {
      display: flex;
      align-items: center;
      gap: 12px;
      width: 200px;
    }

    .player-thumbnail {
      width: 50px;
      height: 50px;
      border-radius: 4px;
      object-fit: cover;
    }

    .player-text h4 {
      font-size: 14px;
      margin-bottom: 2px;
    }

    .player-text p {
      font-size: 12px;
      color: var(--muted);
    }

    .player-controls {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }

    .player-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
    }

    .player-button {
      background: none;
      border: none;
      color: var(--muted);
      cursor: pointer;
      transition: color 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .player-button.play {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--primary-gradient);
      color: white;
    }

    .player-progress {
      display: flex;
      align-items: center;
      gap: 12px;
      width: 100%;
      max-width: 600px;
    }

    .time-elapsed,
    .time-total {
      font-size: 12px;
      color: var(--muted);
      width: 40px;
    }

    .progress-bar {
      flex: 1;
      height: 4px;
      background-color: var(--muted-bg);
      border-radius: 2px;
      position: relative;
      cursor: pointer;
    }

    .progress-fill {
      position: absolute;
      height: 100%;
      width: 38%; /* Example progress */
      background: var(--primary-gradient);
      border-radius: 2px;
    }

    .progress-handle {
      position: absolute;
      top: 50%;
      left: 38%; /* Match with progress fill */
      transform: translate(-50%, -50%);
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: var(--primary);
      opacity: 0;
      transition: opacity 0.2s ease;
    }

    .progress-bar:hover .progress-handle {
      opacity: 1;
    }

    .player-volume {
      display: flex;
      align-items: center;
      gap: 8px;
      width: 150px;
    }

    .volume-slider {
      flex: 1;
      height: 4px;
      background-color: var(--muted-bg);
      border-radius: 2px;
      position: relative;
      cursor: pointer;
    }

    .volume-fill {
      position: absolute;
      height: 100%;
      width: 70%; /* Example volume level */
      background: var(--primary-gradient);
      border-radius: 2px;
    }

    .volume-handle {
      position: absolute;
      top: 50%;
      left: 70%; /* Match with volume fill */
      transform: translate(-50%, -50%);
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: var(--primary);
      opacity: 0;
      transition: opacity 0.2s ease;
    }

    .volume-slider:hover .volume-handle {
      opacity: 1;
    }

    /* Custom Icon class */
    .icon {
      width: 20px;
      height: 20px;
      display: inline-block;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
      <div class="logo-section">
        <div class="logo">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 2C8.268 2 2 8.268 2 16C2 23.732 8.268 30 16 30C23.732 30 30 23.732 30 16C30 8.268 23.732 2 16 2ZM16 28C9.373 28 4 22.627 4 16C4 9.373 9.373 4 16 4C22.627 4 28 9.373 28 16C28 22.627 22.627 28 16 28Z" fill="url(#paint0_linear)"/>
            <path d="M16 6C10.477 6 6 10.477 6 16C6 21.523 10.477 26 16 26C21.523 26 26 21.523 26 16C26 10.477 21.523 6 16 6ZM14 20V12L22 16L14 20Z" fill="url(#paint1_linear)"/>
            <defs>
              <linearGradient id="paint0_linear" x1="2" y1="2" x2="30" y2="30" gradientUnits="userSpaceOnUse">
                <stop stop-color="#6366F1"/>
                <stop offset="1" stop-color="#8B5CF6"/>
              </linearGradient>
              <linearGradient id="paint1_linear" x1="6" y1="6" x2="26" y2="26" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EC4899"/>
                <stop offset="1" stop-color="#8B5CF6"/>
              </linearGradient>
            </defs>
          </svg>
          <h1>MusicPock</h1>
          <span class="beta-badge">BETA</span>
        </div>
      </div>

      <div class="nav-links">
        <a href="#" class="nav-link active">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          <span>Home</span>
        </a>
        <a href="#" class="nav-link">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
          </svg>
          <span>Library</span>
        </a>
        <a href="studio.html" class="nav-link highlight">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="16"></line>
            <line x1="8" y1="12" x2="16" y2="12"></line>
          </svg>
          <span>Create Music</span>
        </a>
      </div>

      <div class="action-section">
        <button class="login-button">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
            <polyline points="10 17 15 12 10 7"></polyline>
            <line x1="15" y1="12" x2="3" y2="12"></line>
          </svg>
          <span>Sign In</span>
        </button>
      </div>
    </nav>

    <!-- Main Content Area -->
    <main class="main-content">
      <!-- Hero Section with Create Prompt -->
      <section class="hero-section">
        <div class="search-container">
          <div class="search-bar">
            <input type="text" placeholder="Create the music you imagine..." class="prompt-input">
            <a href="studio.html" class="generate-button">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M15 4V2"></path>
                <path d="M15 16v-2"></path>
                <path d="M8 9h2"></path>
                <path d="M20 9h2"></path>
                <path d="M17.5 7.5l1.5-1.5"></path>
                <path d="M17.5 10.5l1.5 1.5"></path>
                <path d="M12.5 7.5L11 6"></path>
                <path d="M12.5 10.5L11 12"></path>
                <circle cx="15" cy="9" r="7"></circle>
                <path d="M15 16v6"></path>
                <path d="M15 22H9"></path>
              </svg>
              <span>Generate</span>
            </a>
          </div>
          <div class="quick-prompts">
            <button class="prompt-tag">Lo-fi beats</button>
            <button class="prompt-tag">Orchestral</button>
            <button class="prompt-tag">Cinematic</button>
            <button class="prompt-tag">Electronic</button>
            <button class="prompt-tag">Jazz</button>
          </div>
        </div>
      </section>

      <!-- Featured Playlists Section -->
      <section class="content-section">
        <div class="section-header">
          <h2>Featured playlists</h2>
          <button class="view-all-button">View all</button>
        </div>

        <div class="playlist-grid">
          <!-- Playlist Cards -->
          <div class="playlist-card">
            <div class="playlist-img-container">
              <img src="https://picsum.photos/seed/chill/300" alt="Chill Vibes">
              <div class="play-overlay">
                <button class="play-button">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="5 3 19 12 5 21 5 3"></polygon>
                  </svg>
                </button>
              </div>
            </div>
            <div class="playlist-info">
              <h3>Chill Vibes</h3>
              <p>MusicPock</p>
              <span class="songs-count">11 songs</span>
            </div>
          </div>

          <div class="playlist-card">
            <div class="playlist-img-container">
              <img src="https://picsum.photos/seed/lofi/300" alt="Lo-Fi Beats">
              <div class="play-overlay">
                <button class="play-button">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="5 3 19 12 5 21 5 3"></polygon>
                  </svg>
                </button>
              </div>
            </div>
            <div class="playlist-info">
              <h3>Lo-Fi Beats</h3>
              <p>ChillHop</p>
              <span class="songs-count">8 songs</span>
            </div>
          </div>

          <div class="playlist-card">
            <div class="playlist-img-container">
              <img src="https://picsum.photos/seed/focus/300" alt="Deep Focus">
              <div class="play-overlay">
                <button class="play-button">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="5 3 19 12 5 21 5 3"></polygon>
                  </svg>
                </button>
              </div>
            </div>
            <div class="playlist-info">
              <h3>Deep Focus</h3>
              <p>MindZone</p>
              <span class="songs-count">15 songs</span>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Audio Player -->
  <div class="audio-player">
    <div class="player-song-info">
      <img src="https://picsum.photos/seed/player/50" alt="Now playing" class="player-thumbnail">
      <div class="player-text">
        <h4>Ocean Waves</h4>
        <p>WaveMaker</p>
      </div>
    </div>

    <div class="player-controls">
      <div class="player-buttons">
        <button class="player-button">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon points="19 20 9 12 19 4 19 20"></polygon>
            <line x1="5" y1="19" x2="5" y2="5"></line>
          </svg>
        </button>
        <button class="player-button play">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon points="5 3 19 12 5 21 5 3"></polygon>
          </svg>
        </button>
        <button class="player-button">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon points="5 4 15 12 5 20 5 4"></polygon>
            <line x1="19" y1="5" x2="19" y2="19"></line>
          </svg>
        </button>
      </div>
      <div class="player-progress">
        <span class="time-elapsed">1:28</span>
        <div class="progress-bar">
          <div class="progress-fill"></div>
          <div class="progress-handle"></div>
        </div>
        <span class="time-total">3:47</span>
      </div>
    </div>

    <div class="player-volume">
      <button class="player-button">
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
          <path d="M15.54 8.46a5 5 0 0 1 0 7.07"></path>
          <path d="M19.07 4.93a10 10 0 0 1 0 14.14"></path>
        </svg>
      </button>
      <div class="volume-slider">
        <div class="volume-fill"></div>
        <div class="volume-handle"></div>
      </div>
    </div>
  </div>

  <script>
    // Animation for playlist cards
    const playlistCards = document.querySelectorAll('.playlist-card');
    playlistCards.forEach(card => {
      card.addEventListener('mouseenter', () => {
        const overlay = card.querySelector('.play-overlay');
        overlay.style.opacity = '1';
      });

      card.addEventListener('mouseleave', () => {
        const overlay = card.querySelector('.play-overlay');
        overlay.style.opacity = '0';
      });
    });
  </script>
</body>
</html>
