<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MusicPock | Create music with AI</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
  <div class="app-container">
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
      <div class="logo-section">
        <div class="logo">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 2C8.268 2 2 8.268 2 16C2 23.732 8.268 30 16 30C23.732 30 30 23.732 30 16C30 8.268 23.732 2 16 2ZM16 28C9.373 28 4 22.627 4 16C4 9.373 9.373 4 16 4C22.627 4 28 9.373 28 16C28 22.627 22.627 28 16 28Z" fill="url(#paint0_linear)"/>
            <path d="M16 6C10.477 6 6 10.477 6 16C6 21.523 10.477 26 16 26C21.523 26 26 21.523 26 16C26 10.477 21.523 6 16 6ZM14 20V12L22 16L14 20Z" fill="url(#paint1_linear)"/>
            <defs>
              <linearGradient id="paint0_linear" x1="2" y1="2" x2="30" y2="30" gradientUnits="userSpaceOnUse">
                <stop stop-color="#6366F1"/>
                <stop offset="1" stop-color="#8B5CF6"/>
              </linearGradient>
              <linearGradient id="paint1_linear" x1="6" y1="6" x2="26" y2="26" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EC4899"/>
                <stop offset="1" stop-color="#8B5CF6"/>
              </linearGradient>
            </defs>
          </svg>
          <h1>MusicPock</h1>
          <span class="beta-badge">BETA</span>
        </div>
      </div>

      <div class="nav-links">
        <a href="#" class="nav-link active">
          <i data-lucide="home"></i>
          <span>Home</span>
        </a>
        <a href="#" class="nav-link">
          <i data-lucide="library"></i>
          <span>Library</span>
        </a>
        <a href="studio.html" class="nav-link highlight">
          <i data-lucide="plus-circle"></i>
          <span>Create Music</span>
        </a>
      </div>

      <div class="action-section">
        <button class="login-button">
          <i data-lucide="log-in"></i>
          <span>Sign In</span>
        </button>
      </div>
    </nav>

    <!-- Main Content Area -->
    <main class="main-content">
      <!-- Hero Section with Create Prompt -->
      <section class="hero-section">
        <div class="search-container">
          <div class="search-bar">
            <input type="text" placeholder="Create the music you imagine..." class="prompt-input">
            <a href="studio.html" class="generate-button">
              <i data-lucide="wand-2"></i>
              <span>Generate</span>
            </a>
          </div>
          <div class="quick-prompts">
            <button class="prompt-tag">Lo-fi beats</button>
            <button class="prompt-tag">Orchestral</button>
            <button class="prompt-tag">Cinematic</button>
            <button class="prompt-tag">Electronic</button>
            <button class="prompt-tag">Jazz</button>
          </div>
        </div>
      </section>

      <!-- Featured Playlists Section -->
      <section class="content-section">
        <div class="section-header">
          <h2>Featured playlists</h2>
          <button class="view-all-button">View all</button>
        </div>

        <div class="playlist-grid">
          <!-- Playlist Cards -->
          <div class="playlist-card">
            <div class="playlist-img-container">
              <img src="https://picsum.photos/seed/chill/300" alt="Chill Vibes">
              <div class="play-overlay">
                <button class="play-button">
                  <i data-lucide="play"></i>
                </button>
              </div>
              <button class="favorite-button">
                <i data-lucide="heart"></i>
              </button>
            </div>
            <div class="playlist-info">
              <h3>Chill Vibes</h3>
              <p>MusicPock</p>
              <span class="songs-count">11 songs</span>
            </div>
          </div>

          <div class="playlist-card">
            <div class="playlist-img-container">
              <img src="https://picsum.photos/seed/lofi/300" alt="Lo-Fi Beats">
              <div class="play-overlay">
                <button class="play-button">
                  <i data-lucide="play"></i>
                </button>
              </div>
              <button class="favorite-button">
                <i data-lucide="heart"></i>
              </button>
            </div>
            <div class="playlist-info">
              <h3>Lo-Fi Beats</h3>
              <p>ChillHop</p>
              <span class="songs-count">8 songs</span>
            </div>
          </div>

          <div class="playlist-card">
            <div class="playlist-img-container">
              <img src="https://picsum.photos/seed/focus/300" alt="Deep Focus">
              <div class="play-overlay">
                <button class="play-button">
                  <i data-lucide="play"></i>
                </button>
              </div>
              <button class="favorite-button">
                <i data-lucide="heart"></i>
              </button>
            </div>
            <div class="playlist-info">
              <h3>Deep Focus</h3>
              <p>MindZone</p>
              <span class="songs-count">15 songs</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Recent Generations Section -->
      <section class="content-section">
        <div class="section-header">
          <h2>Recently generated</h2>
          <button class="view-all-button">View all</button>
        </div>

        <div class="songs-list">
          <!-- Song Rows -->
          <div class="song-row">
            <div class="song-number">01</div>
            <div class="song-thumbnail">
              <img src="https://picsum.photos/seed/ocean/100" alt="Ocean Waves">
              <div class="play-overlay-small">
                <i data-lucide="play"></i>
              </div>
            </div>
            <div class="song-info">
              <h3>Ocean Waves</h3>
              <p>WaveMaker</p>
            </div>
            <div class="song-stats">
              <span>8.1k plays</span>
              <span>•</span>
              <span>3:47</span>
            </div>
            <div class="song-actions">
              <button class="action-button">
                <i data-lucide="heart"></i>
              </button>
              <button class="action-button">
                <i data-lucide="share-2"></i>
              </button>
              <button class="action-button">
                <i data-lucide="more-horizontal"></i>
              </button>
            </div>
          </div>

          <div class="song-row">
            <div class="song-number">02</div>
            <div class="song-thumbnail">
              <img src="https://picsum.photos/seed/mountain/100" alt="Mountain Echo">
              <div class="play-overlay-small">
                <i data-lucide="play"></i>
              </div>
            </div>
            <div class="song-info">
              <h3>Mountain Echo</h3>
              <p>NatureSounds</p>
            </div>
            <div class="song-stats">
              <span>5.0k plays</span>
              <span>•</span>
              <span>3:36</span>
            </div>
            <div class="song-actions">
              <button class="action-button">
                <i data-lucide="heart"></i>
              </button>
              <button class="action-button">
                <i data-lucide="share-2"></i>
              </button>
              <button class="action-button">
                <i data-lucide="more-horizontal"></i>
              </button>
            </div>
          </div>

          <div class="song-row">
            <div class="song-number">03</div>
            <div class="song-thumbnail">
              <img src="https://picsum.photos/seed/city/100" alt="City Lights">
              <div class="play-overlay-small">
                <i data-lucide="play"></i>
              </div>
            </div>
            <div class="song-info">
              <h3>City Lights</h3>
              <p>UrbanBeats</p>
            </div>
            <div class="song-stats">
              <span>4.3k plays</span>
              <span>•</span>
              <span>3:35</span>
            </div>
            <div class="song-actions">
              <button class="action-button">
                <i data-lucide="heart"></i>
              </button>
              <button class="action-button">
                <i data-lucide="share-2"></i>
              </button>
              <button class="action-button">
                <i data-lucide="more-horizontal"></i>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Create Music Module -->
      <section class="create-module">
        <div class="create-card">
          <div class="create-header">
            <h2>Create with AI</h2>
            <p>Generate original music with just a prompt</p>
          </div>
          <div class="create-content">
            <div class="create-input-group">
              <div class="create-textarea-container">
                <textarea placeholder="Describe the music you want to create..." class="create-textarea"></textarea>
              </div>
              <div class="create-options">
                <div class="option-group">
                  <label>Duration</label>
                  <div class="option-buttons">
                    <button class="option-button">30s</button>
                    <button class="option-button active">1m</button>
                    <button class="option-button">2m</button>
                    <button class="option-button">3m</button>
                  </div>
                </div>
                <div class="option-group">
                  <label>Style</label>
                  <div class="option-buttons">
                    <button class="option-button">Acoustic</button>
                    <button class="option-button active">Electronic</button>
                    <button class="option-button">Orchestral</button>
                  </div>
                </div>
              </div>
            </div>
            <a href="studio.html" class="create-submit-button">
              <i data-lucide="wand-2"></i>
              Create Music
            </a>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Audio Player -->
  <div class="audio-player">
    <div class="player-song-info">
      <img src="https://picsum.photos/seed/player/50" alt="Now playing" class="player-thumbnail">
      <div class="player-text">
        <h4>Ocean Waves</h4>
        <p>WaveMaker</p>
      </div>
      <button class="player-heart-button">
        <i data-lucide="heart"></i>
      </button>
    </div>

    <div class="player-controls">
      <div class="player-buttons">
        <button class="player-button">
          <i data-lucide="skip-back"></i>
        </button>
        <button class="player-button play">
          <i data-lucide="play"></i>
        </button>
        <button class="player-button">
          <i data-lucide="skip-forward"></i>
        </button>
      </div>
      <div class="player-progress">
        <span class="time-elapsed">1:28</span>
        <div class="progress-bar">
          <div class="progress-fill"></div>
          <div class="progress-handle"></div>
        </div>
        <span class="time-total">3:47</span>
      </div>
    </div>

    <div class="player-volume">
      <button class="player-button">
        <i data-lucide="volume-2"></i>
      </button>
      <div class="volume-slider">
        <div class="volume-fill"></div>
        <div class="volume-handle"></div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize Lucide icons
      lucide.createIcons();

      // Animation for playlist cards
      const playlistCards = document.querySelectorAll('.playlist-card');
      playlistCards.forEach(card => {
        card.addEventListener('mouseenter', () => {
          const overlay = card.querySelector('.play-overlay');
          overlay.style.opacity = '1';
        });

        card.addEventListener('mouseleave', () => {
          const overlay = card.querySelector('.play-overlay');
          overlay.style.opacity = '0';
        });
      });

      // Songs row hover effect
      const songRows = document.querySelectorAll('.song-row');
      songRows.forEach(row => {
        row.addEventListener('mouseenter', () => {
          const overlay = row.querySelector('.play-overlay-small');
          overlay.style.opacity = '1';
        });

        row.addEventListener('mouseleave', () => {
          const overlay = row.querySelector('.play-overlay-small');
          overlay.style.opacity = '0';
        });
      });
    });
  </script>
</body>
</html>
