<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MusicPock Studio | Create your music</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="studio.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="studio-body">
  <div class="studio-container">
    <!-- Studio Header -->
    <header class="studio-header">
      <div class="studio-logo">
        <svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M16 2C8.268 2 2 8.268 2 16C2 23.732 8.268 30 16 30C23.732 30 30 23.732 30 16C30 8.268 23.732 2 16 2ZM16 28C9.373 28 4 22.627 4 16C4 9.373 9.373 4 16 4C22.627 4 28 9.373 28 16C28 22.627 22.627 28 16 28Z" fill="url(#paint0_linear)"/>
          <path d="M16 6C10.477 6 6 10.477 6 16C6 21.523 10.477 26 16 26C21.523 26 26 21.523 26 16C26 10.477 21.523 6 16 6ZM14 20V12L22 16L14 20Z" fill="url(#paint1_linear)"/>
          <defs>
            <linearGradient id="paint0_linear" x1="2" y1="2" x2="30" y2="30" gradientUnits="userSpaceOnUse">
              <stop stop-color="#6366F1"/>
              <stop offset="1" stop-color="#8B5CF6"/>
            </linearGradient>
            <linearGradient id="paint1_linear" x1="6" y1="6" x2="26" y2="26" gradientUnits="userSpaceOnUse">
              <stop stop-color="#EC4899"/>
              <stop offset="1" stop-color="#8B5CF6"/>
            </linearGradient>
          </defs>
        </svg>
        <h1>MusicPock Studio</h1>
      </div>
      <div class="studio-actions">
        <button class="action-button">
          <i data-lucide="save"></i>
          <span>Save</span>
        </button>
        <button class="action-button">
          <i data-lucide="share-2"></i>
          <span>Share</span>
        </button>
        <a href="index.html" class="action-button outline">
          <i data-lucide="home"></i>
          <span>Exit Studio</span>
        </a>
      </div>
    </header>

    <!-- Studio Main Content -->
    <main class="studio-main">
      <!-- Left Panel - Controls -->
      <div class="studio-panel left-panel">
        <div class="panel-section">
          <h2 class="panel-title">Generation Options</h2>

          <div class="option-group">
            <label>Prompt</label>
            <textarea class="studio-textarea" placeholder="Describe your music in detail. For example: 'A smooth jazz track with saxophone, piano, and soft drums. Mellow mood with a touch of blues influence.'"></textarea>
          </div>

          <div class="option-row">
            <div class="option-group">
              <label>Genre</label>
              <select class="studio-select">
                <option>Any</option>
                <option>Electronic</option>
                <option>Pop</option>
                <option>Hip Hop</option>
                <option>Rock</option>
                <option>Jazz</option>
                <option>Classical</option>
                <option>Ambient</option>
              </select>
            </div>

            <div class="option-group">
              <label>Mood</label>
              <select class="studio-select">
                <option>Any</option>
                <option>Happy</option>
                <option>Sad</option>
                <option>Energetic</option>
                <option>Calm</option>
                <option>Dark</option>
                <option>Inspirational</option>
              </select>
            </div>
          </div>

          <div class="option-row">
            <div class="option-group">
              <label>Duration</label>
              <div class="button-group">
                <button class="option-button">30s</button>
                <button class="option-button">1m</button>
                <button class="option-button active">2m</button>
                <button class="option-button">3m</button>
              </div>
            </div>

            <div class="option-group">
              <label>Tempo</label>
              <div class="button-group">
                <button class="option-button">Slow</button>
                <button class="option-button active">Medium</button>
                <button class="option-button">Fast</button>
              </div>
            </div>
          </div>

          <div class="option-group">
            <label>Instruments</label>
            <div class="tag-container">
              <div class="tag">
                Piano
                <button class="tag-remove">×</button>
              </div>
              <div class="tag">
                Guitar
                <button class="tag-remove">×</button>
              </div>
              <div class="tag">
                Drums
                <button class="tag-remove">×</button>
              </div>
              <div class="tag">
                Synth
                <button class="tag-remove">×</button>
              </div>
              <input type="text" class="tag-input" placeholder="Add more...">
            </div>
          </div>

          <div class="option-group slider-group">
            <label>Creativity Level</label>
            <div class="range-container">
              <input type="range" min="0" max="100" value="70" class="range-input">
              <div class="range-labels">
                <span>Conservative</span>
                <span>Balanced</span>
                <span>Experimental</span>
              </div>
            </div>
          </div>

          <button class="generate-music-button">
            <i data-lucide="wand-2"></i>
            Generate Music
          </button>
        </div>

        <div class="panel-section">
          <h2 class="panel-title">History</h2>
          <div class="history-list">
            <div class="history-item active">
              <div class="history-item-header">
                <span class="version">Version 3</span>
                <span class="time">2:15</span>
              </div>
              <p>Jazz fusion with piano and trumpet</p>
            </div>
            <div class="history-item">
              <div class="history-item-header">
                <span class="version">Version 2</span>
                <span class="time">1:45</span>
              </div>
              <p>Jazz piano with soft drums</p>
            </div>
            <div class="history-item">
              <div class="history-item-header">
                <span class="version">Version 1</span>
                <span class="time">2:30</span>
              </div>
              <p>Electronic jazz experiment</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Center Panel - Visualization -->
      <div class="studio-panel center-panel">
        <div class="visualization-container">
          <div class="audio-visualizer">
            <div class="visualizer-placeholder">
              <div class="waveform">
                <div class="wave-bar" style="height: 50%;"></div>
                <div class="wave-bar" style="height: 70%;"></div>
                <div class="wave-bar" style="height: 90%;"></div>
                <div class="wave-bar" style="height: 60%;"></div>
                <div class="wave-bar" style="height: 40%;"></div>
                <div class="wave-bar" style="height: 30%;"></div>
                <div class="wave-bar" style="height: 50%;"></div>
                <div class="wave-bar" style="height: 75%;"></div>
                <div class="wave-bar" style="height: 100%;"></div>
                <div class="wave-bar" style="height: 90%;"></div>
                <div class="wave-bar" style="height: 80%;"></div>
                <div class="wave-bar" style="height: 70%;"></div>
                <div class="wave-bar" style="height: 60%;"></div>
                <div class="wave-bar" style="height: 50%;"></div>
                <div class="wave-bar" style="height: 40%;"></div>
                <div class="wave-bar" style="height: 30%;"></div>
                <div class="wave-bar" style="height: 20%;"></div>
                <div class="wave-bar" style="height: 30%;"></div>
                <div class="wave-bar" style="height: 40%;"></div>
                <div class="wave-bar" style="height: 50%;"></div>
                <div class="wave-bar" style="height: 60%;"></div>
                <div class="wave-bar" style="height: 70%;"></div>
                <div class="wave-bar" style="height: 80%;"></div>
                <div class="wave-bar" style="height: 90%;"></div>
                <div class="wave-bar" style="height: 100%;"></div>
                <div class="wave-bar" style="height: 90%;"></div>
                <div class="wave-bar" style="height: 80%;"></div>
                <div class="wave-bar" style="height: 70%;"></div>
                <div class="wave-bar" style="height: 60%;"></div>
                <div class="wave-bar" style="height: 50%;"></div>
                <div class="wave-bar" style="height: 40%;"></div>
                <div class="wave-bar" style="height: 30%;"></div>
                <div class="wave-bar" style="height: 40%;"></div>
                <div class="wave-bar" style="height: 50%;"></div>
                <div class="wave-bar" style="height: 60%;"></div>
                <div class="wave-bar" style="height: 70%;"></div>
                <div class="wave-bar" style="height: 80%;"></div>
                <div class="wave-bar" style="height: 90%;"></div>
                <div class="wave-bar" style="height: 100%;"></div>
                <div class="wave-bar" style="height: 90%;"></div>
              </div>
            </div>

            <div class="player-controls">
              <div class="progress-container">
                <div class="time-elapsed">0:00</div>
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 0%;"></div>
                  <div class="progress-handle" style="left: 0%;"></div>
                </div>
                <div class="time-total">2:15</div>
              </div>

              <div class="control-buttons">
                <button class="control-button round">
                  <i data-lucide="skip-back"></i>
                </button>
                <button class="control-button round large">
                  <i data-lucide="play"></i>
                </button>
                <button class="control-button round">
                  <i data-lucide="skip-forward"></i>
                </button>
                <button class="control-button">
                  <i data-lucide="repeat"></i>
                </button>
                <div class="volume-control">
                  <i data-lucide="volume-2"></i>
                  <div class="volume-slider">
                    <div class="volume-fill" style="width: 70%;"></div>
                    <div class="volume-handle" style="left: 70%;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="stem-controls">
          <h3>Individual Stems</h3>
          <div class="stems-grid">
            <div class="stem-item">
              <div class="stem-header">
                <div class="stem-title">Drums</div>
                <div class="stem-slider">
                  <div class="volume-slider small">
                    <div class="volume-fill" style="width: 80%;"></div>
                    <div class="volume-handle" style="left: 80%;"></div>
                  </div>
                  <button class="stem-mute">M</button>
                  <button class="stem-solo">S</button>
                </div>
              </div>
              <div class="stem-wave"></div>
            </div>

            <div class="stem-item">
              <div class="stem-header">
                <div class="stem-title">Bass</div>
                <div class="stem-slider">
                  <div class="volume-slider small">
                    <div class="volume-fill" style="width: 70%;"></div>
                    <div class="volume-handle" style="left: 70%;"></div>
                  </div>
                  <button class="stem-mute">M</button>
                  <button class="stem-solo">S</button>
                </div>
              </div>
              <div class="stem-wave"></div>
            </div>

            <div class="stem-item">
              <div class="stem-header">
                <div class="stem-title">Piano</div>
                <div class="stem-slider">
                  <div class="volume-slider small">
                    <div class="volume-fill" style="width: 90%;"></div>
                    <div class="volume-handle" style="left: 90%;"></div>
                  </div>
                  <button class="stem-mute">M</button>
                  <button class="stem-solo">S</button>
                </div>
              </div>
              <div class="stem-wave"></div>
            </div>

            <div class="stem-item">
              <div class="stem-header">
                <div class="stem-title">Trumpet</div>
                <div class="stem-slider">
                  <div class="volume-slider small">
                    <div class="volume-fill" style="width: 85%;"></div>
                    <div class="volume-handle" style="left: 85%;"></div>
                  </div>
                  <button class="stem-mute">M</button>
                  <button class="stem-solo">S</button>
                </div>
              </div>
              <div class="stem-wave"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Right Panel - Style & AI Suggestions -->
      <div class="studio-panel right-panel">
        <div class="panel-section">
          <h2 class="panel-title">AI Suggestions</h2>
          <div class="suggestion-list">
            <div class="suggestion-item">
              <p>"Try adding a saxophone solo in the middle section."</p>
              <button class="apply-suggestion">Apply</button>
            </div>
            <div class="suggestion-item">
              <p>"Add some light electronic elements to modernize the sound."</p>
              <button class="apply-suggestion">Apply</button>
            </div>
            <div class="suggestion-item">
              <p>"Speed up the tempo slightly for more energy."</p>
              <button class="apply-suggestion">Apply</button>
            </div>
          </div>
          <button class="more-suggestions-button">Get More Suggestions</button>
        </div>

        <div class="panel-section">
          <h2 class="panel-title">Style Variations</h2>
          <div class="style-variations">
            <button class="style-button">
              <span class="style-icon">🎷</span>
              <span class="style-name">Jazz</span>
            </button>
            <button class="style-button">
              <span class="style-icon">🎸</span>
              <span class="style-name">Rock</span>
            </button>
            <button class="style-button">
              <span class="style-icon">🎹</span>
              <span class="style-name">Piano</span>
            </button>
            <button class="style-button">
              <span class="style-icon">💾</span>
              <span class="style-name">Lo-Fi</span>
            </button>
            <button class="style-button">
              <span class="style-icon">🎵</span>
              <span class="style-name">Classical</span>
            </button>
            <button class="style-button">
              <span class="style-icon">🎛️</span>
              <span class="style-name">Synth</span>
            </button>
            <button class="style-button">
              <span class="style-icon">🥁</span>
              <span class="style-name">Trap</span>
            </button>
            <button class="style-button">
              <span class="style-icon">🌊</span>
              <span class="style-name">Ambient</span>
            </button>
          </div>
        </div>

        <div class="panel-section">
          <h2 class="panel-title">Export Options</h2>
          <div class="export-options">
            <div class="option-group">
              <label>Format</label>
              <select class="studio-select">
                <option>MP3</option>
                <option>WAV</option>
                <option>FLAC</option>
              </select>
            </div>
            <div class="option-group">
              <label>Quality</label>
              <select class="studio-select">
                <option>High (320kbps)</option>
                <option>Medium (192kbps)</option>
                <option>Low (128kbps)</option>
              </select>
            </div>
            <div class="export-buttons">
              <button class="export-button secondary">Export Stems</button>
              <button class="export-button primary">Export Song</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize Lucide icons
      lucide.createIcons();

      // Simulating a loading state with waveform animation
      const waveBars = document.querySelectorAll('.wave-bar');

      function animateWaveform() {
        waveBars.forEach(bar => {
          const newHeight = Math.random() * 100 + '%';
          bar.style.height = newHeight;
        });
      }

      // Animation interval
      setInterval(animateWaveform, 200);

      // Play button functionality
      const playButton = document.querySelector('.control-button.large');
      playButton.addEventListener('click', function() {
        const icon = this.querySelector('i');
        if (icon.getAttribute('data-lucide') === 'play') {
          icon.setAttribute('data-lucide', 'pause');
          lucide.createIcons();
        } else {
          icon.setAttribute('data-lucide', 'play');
          lucide.createIcons();
        }
      });
    });
  </script>
</body>
</html>
