/* Studio-specific styles */
.studio-body {
  background-color: #0f172a;
  color: #f8fafc;
  overflow: hidden;
  font-family: 'Inter', sans-serif;
}

.studio-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Studio Header */
.studio-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background-color: #1e293b;
  border-bottom: 1px solid #334155;
}

.studio-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.studio-logo h1 {
  font-size: 20px;
  font-weight: 700;
  color: #f8fafc;
  margin: 0;
}

.studio-actions {
  display: flex;
  gap: 12px;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  background-color: #334155;
  color: #f8fafc;
  border: none;
  transition: all 0.2s ease;
}

.action-button:hover {
  background-color: #475569;
}

.action-button.outline {
  background-color: transparent;
  border: 1px solid #475569;
}

.action-button.outline:hover {
  background-color: rgba(71, 85, 105, 0.2);
}

/* Studio Main Content */
.studio-main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Studio Panels */
.studio-panel {
  overflow-y: auto;
  height: 100%;
}

.left-panel {
  width: 320px;
  background-color: #1e293b;
  border-right: 1px solid #334155;
}

.center-panel {
  flex: 1;
  background-color: #0f172a;
  display: flex;
  flex-direction: column;
}

.right-panel {
  width: 300px;
  background-color: #1e293b;
  border-left: 1px solid #334155;
}

/* Panel Sections */
.panel-section {
  padding: 20px;
  border-bottom: 1px solid #334155;
}

.panel-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #f8fafc;
}

/* Option Groups */
.option-group {
  margin-bottom: 20px;
}

.option-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #cbd5e1;
}

.option-row {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.option-row .option-group {
  flex: 1;
  margin-bottom: 0;
}

/* Form Elements */
.studio-textarea {
  width: 100%;
  min-height: 100px;
  padding: 12px;
  border-radius: 6px;
  background-color: #0f172a;
  border: 1px solid #334155;
  color: #f8fafc;
  resize: vertical;
  font-size: 14px;
  transition: all 0.2s ease;
}

.studio-textarea:focus {
  outline: none;
  border-color: #6366F1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.studio-select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 6px;
  background-color: #0f172a;
  border: 1px solid #334155;
  color: #f8fafc;
  font-size: 14px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23cbd5e1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  transition: all 0.2s ease;
}

.studio-select:focus {
  outline: none;
  border-color: #6366F1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.button-group {
  display: flex;
  gap: 8px;
}

.option-button {
  flex: 1;
  padding: 8px 12px;
  background-color: #1e293b;
  border: 1px solid #334155;
  border-radius: 6px;
  color: #cbd5e1;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.option-button:hover {
  background-color: #334155;
}

.option-button.active {
  background-color: #6366F1;
  border-color: #6366F1;
  color: #f8fafc;
}

/* Tags */
.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 8px;
  background-color: #0f172a;
  border: 1px solid #334155;
  border-radius: 6px;
  min-height: 44px;
}

.tag {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background-color: #3730a3;
  color: #f8fafc;
  border-radius: 4px;
  font-size: 13px;
}

.tag-remove {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: #f8fafc;
  opacity: 0.7;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  transition: opacity 0.2s ease;
}

.tag-remove:hover {
  opacity: 1;
}

.tag-input {
  flex: 1;
  min-width: 60px;
  padding: 4px;
  background: none;
  border: none;
  color: #f8fafc;
  font-size: 13px;
  outline: none;
}

/* Range Slider */
.slider-group {
  margin-bottom: 30px;
}

.range-container {
  position: relative;
}

.range-input {
  width: 100%;
  height: 6px;
  -webkit-appearance: none;
  appearance: none;
  background: #475569;
  border-radius: 3px;
  outline: none;
  margin-bottom: 16px;
}

.range-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #6366F1;
  cursor: pointer;
  border: 2px solid #f8fafc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.range-labels {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #94a3b8;
}

/* Generate Button */
.generate-music-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #6366F1, #EC4899);
  color: #f8fafc;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.generate-music-button:hover {
  opacity: 0.9;
}

/* History */
.history-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.history-item {
  padding: 12px;
  background-color: #0f172a;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.history-item:hover {
  background-color: #1e293b;
}

.history-item.active {
  background-color: #334155;
  border-left: 3px solid #6366F1;
}

.history-item-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.version {
  font-weight: 600;
  font-size: 14px;
}

.time {
  font-size: 12px;
  color: #94a3b8;
}

.history-item p {
  font-size: 13px;
  color: #cbd5e1;
}

/* Visualization Container */
.visualization-container {
  flex: 1;
  padding: 24px;
  display: flex;
  flex-direction: column;
}

.audio-visualizer {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #1e293b;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.visualizer-placeholder {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: linear-gradient(135deg, #1e293b, #0f172a);
}

/* Waveform */
.waveform {
  display: flex;
  align-items: center;
  gap: 2px;
  width: 100%;
  height: 200px;
}

.wave-bar {
  flex: 1;
  background: linear-gradient(to top, #6366F1, #EC4899);
  min-width: 3px;
  max-width: 10px;
  border-radius: 2px;
  transition: height 0.2s ease;
}

/* Player Controls */
.player-controls {
  padding: 16px 24px;
  background-color: #1e293b;
  border-top: 1px solid #334155;
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.time-elapsed,
.time-total {
  font-size: 12px;
  color: #94a3b8;
  width: 40px;
}

.time-elapsed {
  text-align: right;
}

.time-total {
  text-align: left;
}

.progress-bar {
  flex: 1;
  height: 6px;
  background-color: #475569;
  border-radius: 3px;
  position: relative;
  cursor: pointer;
}

.progress-fill {
  position: absolute;
  height: 100%;
  background: linear-gradient(90deg, #6366F1, #EC4899);
  border-radius: 3px;
}

.progress-handle {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #f8fafc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.progress-bar:hover .progress-handle {
  opacity: 1;
}

.control-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.control-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: #cbd5e1;
  cursor: pointer;
  transition: color 0.2s ease;
}

.control-button:hover {
  color: #f8fafc;
}

.control-button.round {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #334155;
}

.control-button.round.large {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #6366F1, #EC4899);
  color: #f8fafc;
}

.volume-control {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
  width: 140px;
}

.volume-slider {
  flex: 1;
  height: 4px;
  background-color: #475569;
  border-radius: 2px;
  position: relative;
  cursor: pointer;
}

.volume-slider.small {
  height: 3px;
}

.volume-fill {
  position: absolute;
  height: 100%;
  background: linear-gradient(90deg, #6366F1, #EC4899);
  border-radius: 2px;
}

.volume-handle {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #f8fafc;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.volume-slider:hover .volume-handle {
  opacity: 1;
}

/* Stem Controls */
.stem-controls {
  padding: 16px 24px;
  background-color: #1e293b;
  border-top: 1px solid #334155;
}

.stem-controls h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #f8fafc;
}

.stems-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.stem-item {
  background-color: #0f172a;
  border-radius: 8px;
  padding: 12px;
}

.stem-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.stem-title {
  font-weight: 500;
  font-size: 14px;
}

.stem-slider {
  display: flex;
  align-items: center;
  gap: 8px;
}

.stem-mute,
.stem-solo {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #334155;
  border: none;
  border-radius: 4px;
  color: #94a3b8;
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.stem-mute:hover,
.stem-solo:hover {
  background-color: #475569;
  color: #f8fafc;
}

.stem-mute.active {
  background-color: #ef4444;
  color: #f8fafc;
}

.stem-solo.active {
  background-color: #eab308;
  color: #0f172a;
}

.stem-wave {
  height: 40px;
  background: linear-gradient(90deg, #334155 0%, #475569 40%, #334155 80%, #475569 100%);
  background-size: 200% 100%;
  border-radius: 4px;
  animation: wave 10s linear infinite;
}

@keyframes wave {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 200% 0%;
  }
}

/* AI Suggestions */
.suggestion-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.suggestion-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background-color: #0f172a;
  border-radius: 6px;
  border-left: 3px solid #10b981;
}

.suggestion-item p {
  font-size: 14px;
  margin: 0;
}

.apply-suggestion {
  font-size: 12px;
  padding: 4px 8px;
  background-color: #10b981;
  color: #f8fafc;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  white-space: nowrap;
}

.apply-suggestion:hover {
  background-color: #059669;
}

.more-suggestions-button {
  width: 100%;
  padding: 10px;
  background-color: #334155;
  color: #f8fafc;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.more-suggestions-button:hover {
  background-color: #475569;
}

/* Style Variations */
.style-variations {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 12px;
  margin-bottom: 16px;
}

.style-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 12px 8px;
  background-color: #0f172a;
  border: 1px solid #334155;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.style-button:hover {
  background-color: #1e293b;
  transform: translateY(-2px);
}

.style-icon {
  font-size: 24px;
}

.style-name {
  font-size: 12px;
  color: #cbd5e1;
}

/* Export Options */
.export-options {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.export-buttons {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.export-button {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.export-button.primary {
  background: linear-gradient(135deg, #6366F1, #EC4899);
  color: #f8fafc;
}

.export-button.primary:hover {
  opacity: 0.9;
}

.export-button.secondary {
  background-color: #334155;
  color: #f8fafc;
}

.export-button.secondary:hover {
  background-color: #475569;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .left-panel,
  .right-panel {
    width: 280px;
  }
}

@media (max-width: 992px) {
  .studio-main {
    flex-direction: column;
    overflow-y: auto;
  }

  .studio-panel {
    width: 100% !important;
    height: auto;
    border: none;
  }

  .left-panel {
    order: 1;
  }

  .center-panel {
    order: 0;
    flex: 0 0 auto;
    min-height: 400px;
  }

  .right-panel {
    order: 2;
    border-top: 1px solid #334155;
  }

  .stems-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .studio-header {
    flex-direction: column;
    gap: 12px;
    padding: 12px;
  }

  .option-row {
    flex-direction: column;
    gap: 16px;
  }

  .stems-grid {
    grid-template-columns: 1fr;
  }

  .control-buttons {
    flex-wrap: wrap;
  }

  .volume-control {
    margin-top: 12px;
    width: 100%;
  }
}
