:root {
  /* Color Palette */
  --primary: #6366F1;
  --primary-light: #818cf8;
  --primary-dark: #4f46e5;
  --secondary: #EC4899;
  --accent: #8B5CF6;
  --background: #fafafa;
  --surface: #ffffff;
  --surface-hover: #f4f4f5;
  --on-surface: #18181b;
  --muted: #71717a;
  --muted-light: #a1a1aa;
  --muted-bg: #f4f4f5;
  --border: #e4e4e7;

  /* Gradient */
  --primary-gradient: linear-gradient(135deg, #6366F1, #8B5CF6);
  --secondary-gradient: linear-gradient(135deg, #EC4899, #8B5CF6);
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background);
  color: var(--on-surface);
  line-height: 1.5;
  overflow: hidden;
  height: 100vh;
}

button, input, textarea {
  font-family: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 600;
}

.app-container {
  display: flex;
  height: calc(100vh - 80px);
  position: relative;
}

/* Sidebar Styles */
.sidebar {
  width: 240px;
  background-color: var(--surface);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: 16px 0;
  height: 100%;
}

.logo-section {
  padding: 0 20px 24px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo h1 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  color: var(--on-surface);
}

.beta-badge {
  background-color: var(--muted-bg);
  color: var(--muted);
  font-size: 10px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
  padding: 8px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  text-decoration: none;
  color: var(--muted);
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-link:hover {
  background-color: var(--surface-hover);
  color: var(--on-surface);
}

.nav-link.active {
  background-color: var(--muted-bg);
  color: var(--on-surface);
}

.nav-link.highlight {
  background-color: rgba(99, 102, 241, 0.1);
  color: var(--primary);
}

.nav-link.highlight:hover {
  background-color: rgba(99, 102, 241, 0.15);
}

.nav-link i {
  width: 20px;
  height: 20px;
}

.action-section {
  margin-top: auto;
  padding: 16px;
}

.login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 12px;
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.login-button:hover {
  background-color: var(--surface-hover);
}

/* Main Content Styles */
.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px 32px;
}

/* Hero Section */
.hero-section {
  margin-bottom: 40px;
}

.search-container {
  max-width: 800px;
  margin: 0 auto;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: var(--surface);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.search-bar:focus-within {
  box-shadow: 0 6px 24px rgba(99, 102, 241, 0.15);
  transform: translateY(-2px);
}

.prompt-input {
  flex: 1;
  padding: 18px 24px;
  font-size: 16px;
  border: none;
  outline: none;
  background: transparent;
}

.generate-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px 24px;
  background: var(--primary-gradient);
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.generate-button:hover {
  opacity: 0.9;
}

.quick-prompts {
  display: flex;
  gap: 8px;
  margin-top: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.prompt-tag {
  padding: 8px 16px;
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: 100px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.prompt-tag:hover {
  background-color: var(--primary-light);
  border-color: var(--primary-light);
  color: white;
}

/* Content Sections */
.content-section {
  margin-bottom: 40px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 24px;
  font-weight: 700;
}

.view-all-button {
  background: none;
  border: none;
  color: var(--primary);
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
}

.view-all-button:hover {
  text-decoration: underline;
}

/* Playlist Grid */
.playlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 24px;
}

.playlist-card {
  cursor: pointer;
  transition: transform 0.2s ease;
}

.playlist-card:hover {
  transform: translateY(-4px);
}

.playlist-img-container {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 1;
  margin-bottom: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.playlist-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.playlist-card:hover .playlist-img-container img {
  transform: scale(1.05);
}

.play-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.play-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(10px);
  transition: transform 0.3s ease, background-color 0.2s ease;
}

.playlist-card:hover .play-button {
  transform: translateY(0);
}

.play-button:hover {
  background-color: var(--primary-dark);
}

.favorite-button {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease, background-color 0.2s ease;
}

.playlist-card:hover .favorite-button {
  opacity: 1;
}

.favorite-button:hover {
  background-color: rgba(236, 72, 153, 0.8);
}

.playlist-info h3 {
  font-size: 16px;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.playlist-info p {
  color: var(--muted);
  font-size: 14px;
  margin-bottom: 4px;
}

.songs-count {
  font-size: 12px;
  color: var(--muted-light);
}

/* Songs List */
.songs-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.song-row {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.song-row:hover {
  background-color: var(--surface-hover);
}

.song-number {
  width: 32px;
  text-align: center;
  color: var(--muted);
  font-size: 14px;
}

.song-thumbnail {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 6px;
  overflow: hidden;
  margin-right: 16px;
}

.song-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-overlay-small {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
  color: white;
}

.song-info {
  flex: 1;
}

.song-info h3 {
  font-size: 15px;
  margin-bottom: 2px;
}

.song-info p {
  color: var(--muted);
  font-size: 13px;
}

.song-stats {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--muted);
  font-size: 13px;
  margin-right: 16px;
}

.song-actions {
  display: flex;
  gap: 4px;
}

.action-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.action-button:hover {
  background-color: var(--muted-bg);
  color: var(--on-surface);
}

/* Create Module */
.create-module {
  margin-bottom: 40px;
}

.create-card {
  background-color: var(--surface);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.create-header {
  padding: 24px;
  background: var(--secondary-gradient);
  color: white;
}

.create-header h2 {
  font-size: 24px;
  margin-bottom: 8px;
}

.create-header p {
  opacity: 0.9;
}

.create-content {
  padding: 24px;
}

.create-input-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 24px;
}

.create-textarea-container {
  position: relative;
}

.create-textarea {
  width: 100%;
  min-height: 100px;
  padding: 16px;
  border: 1px solid var(--border);
  border-radius: 8px;
  resize: vertical;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.create-textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.create-options {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.option-group {
  min-width: 200px;
}

.option-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
}

.option-buttons {
  display: flex;
  gap: 8px;
}

.option-button {
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background-color: var(--surface);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.option-button:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.option-button.active {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}

.create-submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 16px;
  background: var(--primary-gradient);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.create-submit-button:hover {
  opacity: 0.9;
}

/* Audio Player */
.audio-player {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background-color: var(--surface);
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  padding: 0 24px;
  z-index: 100;
}

.player-song-info {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 200px;
}

.player-thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  object-fit: cover;
}

.player-text h4 {
  font-size: 14px;
  margin-bottom: 2px;
}

.player-text p {
  font-size: 12px;
  color: var(--muted);
}

.player-heart-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  cursor: pointer;
  margin-left: auto;
  transition: color 0.2s ease;
}

.player-heart-button:hover {
  color: var(--secondary);
}

.player-controls {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.player-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.player-button {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  transition: color 0.2s ease;
}

.player-button:hover {
  color: var(--on-surface);
}

.player-button.play {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-gradient);
  color: white;
}

.player-button.play:hover {
  opacity: 0.9;
  color: white;
}

.player-progress {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  max-width: 600px;
}

.time-elapsed,
.time-total {
  font-size: 12px;
  color: var(--muted);
  width: 40px;
}

.time-elapsed {
  text-align: right;
}

.time-total {
  text-align: left;
}

.progress-bar {
  flex: 1;
  height: 4px;
  background-color: var(--muted-bg);
  border-radius: 2px;
  position: relative;
  cursor: pointer;
}

.progress-fill {
  position: absolute;
  height: 100%;
  width: 38%; /* Example progress */
  background: var(--primary-gradient);
  border-radius: 2px;
}

.progress-handle {
  position: absolute;
  top: 50%;
  left: 38%; /* Match with progress fill */
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--primary);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.progress-bar:hover .progress-handle {
  opacity: 1;
}

.player-volume {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 150px;
}

.volume-slider {
  flex: 1;
  height: 4px;
  background-color: var(--muted-bg);
  border-radius: 2px;
  position: relative;
  cursor: pointer;
}

.volume-fill {
  position: absolute;
  height: 100%;
  width: 70%; /* Example volume level */
  background: var(--primary-gradient);
  border-radius: 2px;
}

.volume-handle {
  position: absolute;
  top: 50%;
  left: 70%; /* Match with volume fill */
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--primary);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.volume-slider:hover .volume-handle {
  opacity: 1;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .playlist-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
    height: calc(100vh - 60px);
  }

  .sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--border);
    padding: 12px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .logo-section {
    padding: 0;
  }

  .nav-links {
    flex-direction: row;
    margin-bottom: 0;
    padding: 0;
  }

  .action-section {
    margin-top: 0;
    padding: 0;
  }

  .audio-player {
    height: 60px;
    padding: 0 16px;
  }

  .player-song-info {
    width: auto;
  }

  .player-thumbnail {
    width: 40px;
    height: 40px;
  }

  .player-volume {
    display: none;
  }
}

@media (max-width: 640px) {
  .main-content {
    padding: 16px;
  }

  .nav-link span {
    display: none;
  }

  .search-bar {
    flex-direction: column;
    border-radius: 12px;
  }

  .prompt-input {
    width: 100%;
    padding: 16px;
  }

  .generate-button {
    width: 100%;
    justify-content: center;
    border-radius: 0;
  }

  .playlist-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .song-stats {
    display: none;
  }

  .create-options {
    flex-direction: column;
    gap: 16px;
  }

  .option-group {
    width: 100%;
  }

  .player-song-info {
    max-width: 120px;
  }

  .player-text h4 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .player-progress span {
    display: none;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--muted-light);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--muted);
}
