<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MusicPock | Create music with AI</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
      <div class="logo-section">
        <div class="logo">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 2C8.268 2 2 8.268 2 16C2 23.732 8.268 30 16 30C23.732 30 30 23.732 30 16C30 8.268 23.732 2 16 2ZM16 28C9.373 28 4 22.627 4 16C4 9.373 9.373 4 16 4C22.627 4 28 9.373 28 16C28 22.627 22.627 28 16 28Z" fill="url(#paint0_linear)"/>
            <path d="M16 6C10.477 6 6 10.477 6 16C6 21.523 10.477 26 16 26C21.523 26 26 21.523 26 16C26 10.477 21.523 6 16 6ZM14 20V12L22 16L14 20Z" fill="url(#paint1_linear)"/>
            <defs>
              <linearGradient id="paint0_linear" x1="2" y1="2" x2="30" y2="30" gradientUnits="userSpaceOnUse">
                <stop stop-color="#8764E8"/>
                <stop offset="1" stop-color="#00D4C0"/>
              </linearGradient>
              <linearGradient id="paint1_linear" x1="6" y1="6" x2="26" y2="26" gradientUnits="userSpaceOnUse">
                <stop stop-color="#FF5792"/>
                <stop offset="1" stop-color="#8764E8"/>
              </linearGradient>
            </defs>
          </svg>
          <h1>MusicPock</h1>
          <span class="beta-badge">BETA</span>
        </div>
      </div>

      <div class="nav-links">
        <a href="#" class="nav-link active">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          <span>Home</span>
        </a>
        <a href="#" class="nav-link">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
          </svg>
          <span>Library</span>
        </a>
        <a href="studio.html" class="nav-link highlight">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="16"></line>
            <line x1="8" y1="12" x2="16" y2="12"></line>
          </svg>
          <span>Create Music</span>
        </a>
      </div>

      <div class="action-section">
        <button class="login-button" id="login-button">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
            <polyline points="10 17 15 12 10 7"></polyline>
            <line x1="15" y1="12" x2="3" y2="12"></line>
          </svg>
          <span>Sign In</span>
        </button>
      </div>
    </nav>

    <!-- Main Content Area -->
    <main class="main-content">
      <!-- Hero Section with Create Prompt -->
      <section class="hero-section">
        <div class="search-container">
          <div class="search-bar">
            <input type="text" placeholder="Create the music you imagine..." class="prompt-input">
            <a href="studio.html" class="generate-button">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M15 4V2"></path>
                <path d="M15 16v-2"></path>
                <path d="M8 9h2"></path>
                <path d="M20 9h2"></path>
                <path d="M17.5 7.5l1.5-1.5"></path>
                <path d="M17.5 10.5l1.5 1.5"></path>
                <path d="M12.5 7.5L11 6"></path>
                <path d="M12.5 10.5L11 12"></path>
                <circle cx="15" cy="9" r="7"></circle>
                <path d="M15 16v6"></path>
                <path d="M15 22H9"></path>
              </svg>
              <span>Generate</span>
            </a>
          </div>
          <div class="quick-prompts">
            <button class="prompt-tag">Lo-fi beats</button>
            <button class="prompt-tag">Orchestral</button>
            <button class="prompt-tag">Cinematic</button>
            <button class="prompt-tag">Electronic</button>
            <button class="prompt-tag">Jazz</button>
          </div>
        </div>
      </section>

      <!-- Featured Playlists Section -->
      <section class="content-section">
        <div class="section-header">
          <h2>Featured playlists</h2>
          <button class="view-all-button">View all</button>
        </div>

        <div class="playlist-grid">
          <!-- Playlist Cards -->
          <div class="playlist-card">
            <div class="playlist-img-container">
              <img src="https://picsum.photos/seed/chill/300" alt="Chill Vibes">
              <div class="play-overlay">
                <button class="play-button">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="5 3 19 12 5 21 5 3"></polygon>
                  </svg>
                </button>
              </div>
            </div>
            <div class="playlist-info">
              <h3>Chill Vibes</h3>
              <p>MusicPock</p>
              <span class="songs-count">11 songs</span>
            </div>
          </div>

          <div class="playlist-card">
            <div class="playlist-img-container">
              <img src="https://picsum.photos/seed/lofi/300" alt="Lo-Fi Beats">
              <div class="play-overlay">
                <button class="play-button">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="5 3 19 12 5 21 5 3"></polygon>
                  </svg>
                </button>
              </div>
            </div>
            <div class="playlist-info">
              <h3>Lo-Fi Beats</h3>
              <p>ChillHop</p>
              <span class="songs-count">8 songs</span>
            </div>
          </div>

          <div class="playlist-card">
            <div class="playlist-img-container">
              <img src="https://picsum.photos/seed/focus/300" alt="Deep Focus">
              <div class="play-overlay">
                <button class="play-button">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="5 3 19 12 5 21 5 3"></polygon>
                  </svg>
                </button>
              </div>
            </div>
            <div class="playlist-info">
              <h3>Deep Focus</h3>
              <p>MindZone</p>
              <span class="songs-count">15 songs</span>
            </div>
          </div>

          <div class="playlist-card">
            <div class="playlist-img-container">
              <img src="https://picsum.photos/seed/synth/300" alt="Synthwave">
              <div class="play-overlay">
                <button class="play-button">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="5 3 19 12 5 21 5 3"></polygon>
                  </svg>
                </button>
              </div>
            </div>
            <div class="playlist-info">
              <h3>Synthwave</h3>
              <p>RetroWave</p>
              <span class="songs-count">12 songs</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Recent Generations Section -->
      <section class="content-section">
        <div class="section-header">
          <h2>Recently generated</h2>
          <button class="view-all-button">View all</button>
        </div>

        <div class="songs-list">
          <!-- Song Rows -->
          <div class="song-row">
            <div class="song-number">01</div>
            <div class="song-thumbnail">
              <img src="https://picsum.photos/seed/ocean/100" alt="Ocean Waves">
              <div class="play-overlay-small">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polygon points="5 3 19 12 5 21 5 3"></polygon>
                </svg>
              </div>
            </div>
            <div class="song-info">
              <h3>Ocean Waves</h3>
              <p>WaveMaker</p>
            </div>
            <div class="song-stats">
              <span>8.1k plays</span>
              <span>•</span>
              <span>3:47</span>
            </div>
            <div class="song-actions">
              <button class="action-button">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
              </button>
              <button class="action-button">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="18" cy="5" r="3"></circle>
                  <circle cx="6" cy="12" r="3"></circle>
                  <circle cx="18" cy="19" r="3"></circle>
                  <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
                  <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
                </svg>
              </button>
              <button class="action-button">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="1"></circle>
                  <circle cx="12" cy="5" r="1"></circle>
                  <circle cx="12" cy="19" r="1"></circle>
                </svg>
              </button>
            </div>
          </div>

          <div class="song-row">
            <div class="song-number">02</div>
            <div class="song-thumbnail">
              <img src="https://picsum.photos/seed/mountain/100" alt="Mountain Echo">
              <div class="play-overlay-small">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polygon points="5 3 19 12 5 21 5 3"></polygon>
                </svg>
              </div>
            </div>
            <div class="song-info">
              <h3>Mountain Echo</h3>
              <p>NatureSounds</p>
            </div>
            <div class="song-stats">
              <span>5.0k plays</span>
              <span>•</span>
              <span>3:36</span>
            </div>
            <div class="song-actions">
              <button class="action-button">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
              </button>
              <button class="action-button">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="18" cy="5" r="3"></circle>
                  <circle cx="6" cy="12" r="3"></circle>
                  <circle cx="18" cy="19" r="3"></circle>
                  <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
                  <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
                </svg>
              </button>
              <button class="action-button">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="1"></circle>
                  <circle cx="12" cy="5" r="1"></circle>
                  <circle cx="12" cy="19" r="1"></circle>
                </svg>
              </button>
            </div>
          </div>

          <div class="song-row">
            <div class="song-number">03</div>
            <div class="song-thumbnail">
              <img src="https://picsum.photos/seed/city/100" alt="City Lights">
              <div class="play-overlay-small">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polygon points="5 3 19 12 5 21 5 3"></polygon>
                </svg>
              </div>
            </div>
            <div class="song-info">
              <h3>City Lights</h3>
              <p>UrbanBeats</p>
            </div>
            <div class="song-stats">
              <span>4.3k plays</span>
              <span>•</span>
              <span>3:35</span>
            </div>
            <div class="song-actions">
              <button class="action-button">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
              </button>
              <button class="action-button">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="18" cy="5" r="3"></circle>
                  <circle cx="6" cy="12" r="3"></circle>
                  <circle cx="18" cy="19" r="3"></circle>
                  <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
                  <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
                </svg>
              </button>
              <button class="action-button">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="1"></circle>
                  <circle cx="12" cy="5" r="1"></circle>
                  <circle cx="12" cy="19" r="1"></circle>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- User Account Panel (only shown when logged in) -->
      <section id="account-panel" class="account-panel" style="display: none;">
        <h2>Your Account</h2>
        <div class="account-info">
          <div class="account-avatar">
            <img src="https://picsum.photos/seed/user/100" alt="User Avatar">
          </div>
          <div class="account-details">
            <div class="account-name">Alex Johnson</div>
            <div class="account-email">alex@example.com</div>
            <div class="account-type">Pro Creator</div>
          </div>
        </div>
        <div class="saved-presets">
          <h3>Your Presets</h3>
          <div class="preset-list">
            <div class="preset-tag">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
              </svg>
              Lo-fi Ambience
            </div>
            <div class="preset-tag">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
              </svg>
              Epic Orchestra
            </div>
            <div class="preset-tag">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
              </svg>
              Techno Beat
            </div>
            <div class="preset-tag">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
              </svg>
              Jazz Fusion
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Audio Player -->
  <div class="audio-player">
    <div class="player-song-info">
      <img src="https://picsum.photos/seed/player/50" alt="Now playing" class="player-thumbnail">
      <div class="player-text">
        <h4>Ocean Waves</h4>
        <p>WaveMaker</p>
      </div>
    </div>

    <div class="player-controls">
      <div class="player-buttons">
        <button class="player-button">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon points="19 20 9 12 19 4 19 20"></polygon>
            <line x1="5" y1="19" x2="5" y2="5"></line>
          </svg>
        </button>
        <button class="player-button play" id="play-button">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon points="5 3 19 12 5 21 5 3"></polygon>
          </svg>
        </button>
        <button class="player-button">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon points="5 4 15 12 5 20 5 4"></polygon>
            <line x1="19" y1="5" x2="19" y2="19"></line>
          </svg>
        </button>
      </div>
      <div class="player-progress">
        <span class="time-elapsed">1:28</span>
        <div class="progress-bar">
          <div class="progress-fill"></div>
          <div class="progress-handle"></div>
        </div>
        <span class="time-total">3:47</span>
      </div>
    </div>

    <div class="player-volume">
      <button class="player-button">
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
          <path d="M15.54 8.46a5 5 0 0 1 0 7.07"></path>
          <path d="M19.07 4.93a10 10 0 0 1 0 14.14"></path>
        </svg>
      </button>
      <div class="volume-slider">
        <div class="volume-fill"></div>
        <div class="volume-handle"></div>
      </div>
    </div>
  </div>

  <script>
    // Animation for playlist cards
    const playlistCards = document.querySelectorAll('.playlist-card');
    playlistCards.forEach(card => {
      card.addEventListener('mouseenter', () => {
        const overlay = card.querySelector('.play-overlay');
        overlay.style.opacity = '1';
      });

      card.addEventListener('mouseleave', () => {
        const overlay = card.querySelector('.play-overlay');
        overlay.style.opacity = '0';
      });
    });

    // Songs row hover effect
    const songRows = document.querySelectorAll('.song-row');
    songRows.forEach(row => {
      row.addEventListener('mouseenter', () => {
        const overlay = row.querySelector('.play-overlay-small');
        if (overlay) {
          overlay.style.opacity = '1';
        }
      });

      row.addEventListener('mouseleave', () => {
        const overlay = row.querySelector('.play-overlay-small');
        if (overlay) {
          overlay.style.opacity = '0';
        }
      });
    });

    // Toggle play/pause
    const playButton = document.getElementById('play-button');
    playButton.addEventListener('click', () => {
      const icon = playButton.querySelector('.icon');
      if (icon.innerHTML.includes('points="5 3 19 12 5 21 5 3"')) {
        // Change to pause icon
        icon.innerHTML = '<rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect>';
      } else {
        // Change to play icon
        icon.innerHTML = '<polygon points="5 3 19 12 5 21 5 3"></polygon>';
      }
    });

    // Login/Logout functionality
    let isLoggedIn = false;
    const loginButton = document.getElementById('login-button');
    const accountPanel = document.getElementById('account-panel');

    loginButton.addEventListener('click', () => {
      isLoggedIn = !isLoggedIn;
      if (isLoggedIn) {
        // User logged in
        loginButton.innerHTML = `
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
            <polyline points="16 17 21 12 16 7"></polyline>
            <line x1="21" y1="12" x2="9" y2="12"></line>
          </svg>
          <span>Sign Out</span>
        `;
        accountPanel.style.display = 'block';
      } else {
        // User logged out
        loginButton.innerHTML = `
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
            <polyline points="10 17 15 12 10 7"></polyline>
            <line x1="15" y1="12" x2="3" y2="12"></line>
          </svg>
          <span>Sign In</span>
        `;
        accountPanel.style.display = 'none';
      }
    });
  </script>
  <script src="recommendations.js"></script>
</body>
</html>
