<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MusicPock Studio | Create your music</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="studio-container">
    <!-- Studio Header -->
    <header class="studio-header">
      <div class="studio-logo">
        <svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M16 2C8.268 2 2 8.268 2 16C2 23.732 8.268 30 16 30C23.732 30 30 23.732 30 16C30 8.268 23.732 2 16 2ZM16 28C9.373 28 4 22.627 4 16C4 9.373 9.373 4 16 4C22.627 4 28 9.373 28 16C28 22.627 22.627 28 16 28Z" fill="url(#paint0_linear)"/>
          <path d="M16 6C10.477 6 6 10.477 6 16C6 21.523 10.477 26 16 26C21.523 26 26 21.523 26 16C26 10.477 21.523 6 16 6ZM14 20V12L22 16L14 20Z" fill="url(#paint1_linear)"/>
          <defs>
            <linearGradient id="paint0_linear" x1="2" y1="2" x2="30" y2="30" gradientUnits="userSpaceOnUse">
              <stop stop-color="#8764E8"/>
              <stop offset="1" stop-color="#00D4C0"/>
            </linearGradient>
            <linearGradient id="paint1_linear" x1="6" y1="6" x2="26" y2="26" gradientUnits="userSpaceOnUse">
              <stop stop-color="#FF5792"/>
              <stop offset="1" stop-color="#8764E8"/>
            </linearGradient>
          </defs>
        </svg>
        <h1>MusicPock Studio</h1>
      </div>
      <div class="studio-actions">
        <button class="action-button">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
            <polyline points="17 21 17 13 7 13 7 21"></polyline>
            <polyline points="7 3 7 8 15 8"></polyline>
          </svg>
          <span>Save</span>
        </button>
        <button class="action-button">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="18" cy="5" r="3"></circle>
            <circle cx="6" cy="12" r="3"></circle>
            <circle cx="18" cy="19" r="3"></circle>
            <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
            <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
          </svg>
          <span>Share</span>
        </button>
        <a href="index.html" class="action-button outline">
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          <span>Exit Studio</span>
        </a>
      </div>
    </header>

    <!-- Studio Main Content -->
    <main class="studio-main">
      <div class="visualization-container">
        <div class="audio-visualizer">
          <div class="visualizer-placeholder">
            <div class="visualizer-glow"></div>

            <!-- Circular Visualizer -->
            <div class="waveform-circular">
              <div class="circle-indicator"></div>
              <div id="circular-bars"></div>
              <div class="center-circle"></div>
            </div>

            <!-- Linear Waveform -->
            <div class="waveform" id="waveform"></div>

            <!-- Spectrum Visualizer -->
            <div class="spectrum-visualizer" id="spectrum"></div>
          </div>

          <div class="player-controls">
            <div class="progress-container">
              <div class="time-elapsed">0:00</div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 0%;"></div>
                <div class="progress-handle" style="left: 0%;"></div>
              </div>
              <div class="time-total">2:15</div>
            </div>

            <div class="control-buttons">
              <button class="player-button">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polygon points="19 20 9 12 19 4 19 20"></polygon>
                  <line x1="5" y1="19" x2="5" y2="5"></line>
                </svg>
              </button>
              <button class="player-button play" id="play-button">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polygon points="5 3 19 12 5 21 5 3"></polygon>
                </svg>
              </button>
              <button class="player-button">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polygon points="5 4 15 12 5 20 5 4"></polygon>
                  <line x1="19" y1="5" x2="19" y2="19"></line>
                </svg>
              </button>
              <button class="player-button">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="17 1 21 5 17 9"></polyline>
                  <path d="M3 11V9a4 4 0 0 1 4-4h14"></path>
                  <polyline points="7 23 3 19 7 15"></polyline>
                  <path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
                </svg>
              </button>
              <div class="volume-control">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
                  <path d="M15.54 8.46a5 5 0 0 1 0 7.07"></path>
                  <path d="M19.07 4.93a10 10 0 0 1 0 14.14"></path>
                </svg>
                <div class="volume-slider">
                  <div class="volume-fill" style="width: 70%;"></div>
                  <div class="volume-handle" style="left: 70%;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Generate waveform bars
      createWaveform();
      createCircularWaveform();
      createSpectrum();

      // Start animation
      startVisualizerAnimation();

      // Play button functionality
      const playButton = document.getElementById('play-button');
      playButton.addEventListener('click', function() {
        const icon = this.querySelector('.icon');
        if (icon.innerHTML.includes('points="5 3 19 12 5 21 5 3"')) {
          // Change to pause icon
          icon.innerHTML = '<rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect>';
          // Start more intense animation
          isPlaying = true;
        } else {
          // Change to play icon
          icon.innerHTML = '<polygon points="5 3 19 12 5 21 5 3"></polygon>';
          isPlaying = false;
        }
      });
    });

    let isPlaying = false;

    function createWaveform() {
      const waveform = document.getElementById('waveform');
      waveform.innerHTML = '';

      // Create 40 bars
      for (let i = 0; i < 40; i++) {
        const bar = document.createElement('div');
        bar.className = 'wave-bar';
        bar.style.height = (Math.random() * 80 + 20) + '%';
        waveform.appendChild(bar);
      }
    }

    function createCircularWaveform() {
      const container = document.getElementById('circular-bars');
      container.innerHTML = '';

      // Create 180 bars in a circle
      for (let i = 0; i < 180; i++) {
        const bar = document.createElement('div');
        bar.className = 'circle-bar';
        const angle = (i * 2) * Math.PI / 180;
        const height = Math.random() * 70 + 30; // Height between 30-100px

        bar.style.height = height + 'px';
        bar.style.transform = `rotate(${i * 2}deg)`;
        container.appendChild(bar);
      }
    }

    function createSpectrum() {
      const spectrum = document.getElementById('spectrum');
      spectrum.innerHTML = '';

      // Create 32 bars
      for (let i = 0; i < 32; i++) {
        const bar = document.createElement('div');
        bar.className = 'spectrum-bar';
        bar.style.height = (Math.random() * 80 + 10) + '%';
        spectrum.appendChild(bar);
      }
    }

    function startVisualizerAnimation() {
      // Animate the linear waveform
      setInterval(() => {
        const waveform = document.getElementById('waveform');
        const bars = waveform.querySelectorAll('.wave-bar');

        bars.forEach(bar => {
          const heightMultiplier = isPlaying ? 0.4 : 0.1;
          const currentHeight = parseFloat(bar.style.height);
          const newHeight = currentHeight + (Math.random() * 30 - 15) * heightMultiplier;
          const clampedHeight = Math.min(Math.max(newHeight, 10), 100);
          bar.style.height = clampedHeight + '%';
        });
      }, 100);

      // Animate the circular waveform
      setInterval(() => {
        const container = document.getElementById('circular-bars');
        const bars = container.querySelectorAll('.circle-bar');

        bars.forEach(bar => {
          const heightMultiplier = isPlaying ? 0.3 : 0.1;
          const currentHeight = parseFloat(bar.style.height);
          const newHeight = currentHeight + (Math.random() * 20 - 10) * heightMultiplier;
          const clampedHeight = Math.min(Math.max(newHeight, 20), 120);
          bar.style.height = clampedHeight + 'px';
        });
      }, 150);

      // Animate the spectrum
      setInterval(() => {
        const spectrum = document.getElementById('spectrum');
        const bars = spectrum.querySelectorAll('.spectrum-bar');

        bars.forEach(bar => {
          const heightMultiplier = isPlaying ? 0.7 : 0.2;
          const currentHeight = parseFloat(bar.style.height);
          const newHeight = currentHeight + (Math.random() * 40 - 20) * heightMultiplier;
          const clampedHeight = Math.min(Math.max(newHeight, 5), 100);
          bar.style.height = clampedHeight + '%';
        });
      }, 80);

      // Animate the progress
      let progress = 0;
      const progressInterval = setInterval(() => {
        if (isPlaying) {
          progress += 0.1;
          if (progress > 100) {
            progress = 0;
            isPlaying = false;

            // Reset the play button
            const playButton = document.getElementById('play-button');
            const icon = playButton.querySelector('.icon');
            icon.innerHTML = '<polygon points="5 3 19 12 5 21 5 3"></polygon>';
          }

          const progressFill = document.querySelector('.progress-fill');
          const progressHandle = document.querySelector('.progress-handle');
          progressFill.style.width = progress + '%';
          progressHandle.style.left = progress + '%';

          // Update time
          const timeElapsed = document.querySelector('.time-elapsed');
          const totalSeconds = 135; // 2:15 in seconds
          const elapsedSeconds = Math.floor(totalSeconds * (progress / 100));
          const minutes = Math.floor(elapsedSeconds / 60);
          const seconds = elapsedSeconds % 60;
          timeElapsed.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
        }
      }, 100);

      // Make the center circle pulse
      const centerCircle = document.querySelector('.center-circle');
      centerCircle.style.animation = 'pulse 3s infinite';

      // Make the glow pulse
      const glow = document.querySelector('.visualizer-glow');
      glow.style.animation = 'pulse 5s infinite';
    }
  </script>

  <style>
    /* Additional studio-specific styles */
    .waveform-circular {
      position: relative;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      animation: rotate 120s linear infinite;
    }

    .circle-bar {
      position: absolute;
      width: 2px;
      background: linear-gradient(to top, var(--primary), transparent);
      transform-origin: bottom center;
      border-radius: 2px;
      bottom: 50%;
      left: calc(50% - 1px);
      box-shadow: 0 0 5px rgba(135, 100, 232, 0.3);
    }

    .center-circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: radial-gradient(circle, var(--tertiary) 0%, var(--primary) 100%);
      box-shadow: 0 0 20px rgba(135, 100, 232, 0.5);
      z-index: 2;
    }

    /* Waveform animations */
    @keyframes float {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0px);
      }
    }

    @keyframes pulse {
      0% {
        opacity: 0.5;
        transform: scale(0.95);
      }
      50% {
        opacity: 0.8;
        transform: scale(1.05);
      }
      100% {
        opacity: 0.5;
        transform: scale(0.95);
      }
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</body>
</html>
