/* Custom Color Scheme - Cosmic Dream Theme */
:root {
  /* Primary Color Palette */
  --primary: #8764E8;
  --primary-light: #A68EF2;
  --primary-dark: #6B44D9;

  /* Secondary/Accent Colors */
  --secondary: #FF5792;
  --secondary-light: #FF7DAE;
  --secondary-dark: #E0336D;

  /* Tertiary Colors */
  --tertiary: #00D4C0;
  --tertiary-light: #15F5E0;
  --tertiary-dark: #00A799;

  /* Neutral Colors */
  --background: #0F172A;
  --background-light: #1E293B;
  --surface: #1E293B;
  --surface-hover: #2F3B52;
  --on-surface: #F8FAFC;
  --muted: #94A3B8;
  --muted-light: #CBD5E1;
  --muted-bg: #334155;
  --border: #475569;

  /* Gradients */
  --primary-gradient: linear-gradient(135deg, #8764E8, #00D4C0);
  --secondary-gradient: linear-gradient(135deg, #FF5792, #8764E8);
  --galaxy-gradient: linear-gradient(to right, #0F172A 0%, #1E293B 25%, #334155 50%, #1E293B 75%, #0F172A 100%);
  --neon-gradient: linear-gradient(to right, var(--primary) 10%, var(--tertiary) 50%, var(--secondary) 90%);
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background);
  color: var(--on-surface);
  line-height: 1.5;
  overflow: hidden;
  height: 100vh;
}

button, input, textarea, select {
  font-family: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}

.app-container {
  display: flex;
  height: calc(100vh - 80px);
  position: relative;
}

/* Sidebar Styles */
.sidebar {
  width: 240px;
  background-color: var(--background-light);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: 16px 0;
  height: 100%;
}

.logo-section {
  padding: 0 20px 24px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo h1 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  color: var(--on-surface);
  background: var(--neon-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.beta-badge {
  background-color: var(--secondary);
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
  padding: 8px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  text-decoration: none;
  color: var(--muted);
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-link:hover {
  background-color: var(--surface-hover);
  color: var(--on-surface);
}

.nav-link.active {
  background-color: var(--muted-bg);
  color: var(--on-surface);
}

.nav-link.highlight {
  background-color: rgba(135, 100, 232, 0.15);
  color: var(--primary);
}

.nav-link.highlight:hover {
  background-color: rgba(135, 100, 232, 0.25);
}

.action-section {
  margin-top: auto;
  padding: 16px;
}

.login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 12px;
  background-color: var(--background-light);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--on-surface);
}

.login-button:hover {
  background-color: var(--surface-hover);
}

/* Main Content Styles */
.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px 32px;
}

/* Hero Section */
.hero-section {
  margin-bottom: 40px;
}

.search-container {
  max-width: 800px;
  margin: 0 auto;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: var(--background-light);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--border);
}

.search-bar:focus-within {
  box-shadow: 0 6px 24px rgba(135, 100, 232, 0.2);
  transform: translateY(-2px);
  border-color: var(--primary);
}

.prompt-input {
  flex: 1;
  padding: 18px 24px;
  font-size: 16px;
  border: none;
  outline: none;
  background: transparent;
  color: var(--on-surface);
}

.generate-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px 24px;
  background: var(--primary-gradient);
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.generate-button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.quick-prompts {
  display: flex;
  gap: 8px;
  margin-top: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.prompt-tag {
  padding: 8px 16px;
  background-color: var(--background-light);
  border: 1px solid var(--border);
  border-radius: 100px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--muted-light);
}

.prompt-tag:hover {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}

/* Content Sections */
.content-section {
  margin-bottom: 40px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 24px;
  font-weight: 700;
  background: var(--neon-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.view-all-button {
  background: none;
  border: none;
  color: var(--primary);
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
}

.view-all-button:hover {
  text-decoration: underline;
}

/* Playlist Grid */
.playlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 24px;
}

.playlist-card {
  cursor: pointer;
  transition: transform 0.2s ease;
}

.playlist-card:hover {
  transform: translateY(-4px);
}

.playlist-img-container {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 1;
  margin-bottom: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid transparent;
  transition: border-color 0.3s ease;
}

.playlist-card:hover .playlist-img-container {
  border-color: var(--primary);
}

.playlist-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.playlist-card:hover .playlist-img-container img {
  transform: scale(1.05);
}

.play-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.play-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary-gradient);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(10px);
  transition: transform 0.3s ease, background-color 0.2s ease;
}

.playlist-card:hover .play-button {
  transform: translateY(0);
}

.playlist-info h3 {
  font-size: 16px;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.playlist-info p {
  color: var(--muted);
  font-size: 14px;
  margin-bottom: 4px;
}

.songs-count {
  font-size: 12px;
  color: var(--muted);
}

/* Audio Player */
.audio-player {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background-color: var(--background-light);
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  padding: 0 24px;
  z-index: 100;
}

.player-song-info {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 200px;
}

.player-thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  object-fit: cover;
}

.player-text h4 {
  font-size: 14px;
  margin-bottom: 2px;
}

.player-text p {
  font-size: 12px;
  color: var(--muted);
}

.player-controls {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.player-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.player-button {
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  transition: color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.player-button:hover {
  color: var(--primary);
}

.player-button.play {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-gradient);
  color: white;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.player-button.play:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(135, 100, 232, 0.5);
}

.player-progress {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  max-width: 600px;
}

.time-elapsed,
.time-total {
  font-size: 12px;
  color: var(--muted);
  width: 40px;
}

.progress-bar {
  flex: 1;
  height: 4px;
  background-color: var(--muted-bg);
  border-radius: 2px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.progress-fill {
  position: absolute;
  height: 100%;
  width: 38%; /* Example progress */
  background: var(--primary-gradient);
  border-radius: 2px;
}

.progress-handle {
  position: absolute;
  top: 50%;
  left: 38%; /* Match with progress fill */
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--on-surface);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.progress-bar:hover .progress-handle {
  opacity: 1;
}

.player-volume {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 150px;
}

.volume-slider {
  flex: 1;
  height: 4px;
  background-color: var(--muted-bg);
  border-radius: 2px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.volume-fill {
  position: absolute;
  height: 100%;
  width: 70%; /* Example volume level */
  background: var(--primary-gradient);
  border-radius: 2px;
}

.volume-handle {
  position: absolute;
  top: 50%;
  left: 70%; /* Match with volume fill */
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--on-surface);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.volume-slider:hover .volume-handle {
  opacity: 1;
}

/* Studio Specific Styles */
.studio-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--background);
  color: var(--on-surface);
}

.studio-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background-color: var(--background-light);
  border-bottom: 1px solid var(--border);
}

.studio-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.studio-logo h1 {
  font-size: 20px;
  font-weight: 700;
  color: var(--on-surface);
  margin: 0;
  background: var(--neon-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.studio-actions {
  display: flex;
  gap: 12px;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  background-color: var(--surface);
  color: var(--on-surface);
  border: none;
  transition: all 0.2s ease;
}

.action-button:hover {
  background-color: var(--surface-hover);
}

.action-button.outline {
  background-color: transparent;
  border: 1px solid var(--border);
}

.action-button.outline:hover {
  background-color: rgba(71, 85, 105, 0.2);
}

/* Studio Main Content */
.studio-main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Custom Icon class */
.icon {
  width: 20px;
  height: 20px;
  display: inline-block;
}

/* Visualization Styles */
.visualization-container {
  flex: 1;
  padding: 24px;
  display: flex;
  flex-direction: column;
}

.audio-visualizer {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--background-light);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border);
}

.visualizer-placeholder {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: linear-gradient(135deg, var(--background-light), var(--background));
  position: relative;
  overflow: hidden;
}

.visualizer-glow {
  position: absolute;
  width: 60%;
  height: 60%;
  background: radial-gradient(circle, rgba(135, 100, 232, 0.2) 0%, rgba(0, 212, 192, 0.1) 50%, rgba(0, 0, 0, 0) 70%);
  border-radius: 50%;
  filter: blur(50px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  opacity: 0.6;
}

/* Wave Forms */
.waveform {
  display: flex;
  align-items: center;
  gap: 2px;
  width: 100%;
  max-width: 700px;
  height: 200px;
  z-index: 1;
  position: relative;
}

.wave-bar {
  flex: 1;
  background: linear-gradient(to top, var(--primary), var(--tertiary));
  min-width: 3px;
  max-width: 6px;
  border-radius: 2px;
  transition: height 0.1s ease;
  box-shadow: 0 0 5px rgba(0, 212, 192, 0.5);
}

.waveform-circular {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.circle-indicator {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid rgba(0, 212, 192, 0.15);
  box-sizing: border-box;
}

.circle-bar {
  position: absolute;
  width: 2px;
  background: linear-gradient(to top, var(--primary), transparent);
  transform-origin: bottom center;
  border-radius: 2px;
  bottom: 50%;
  left: calc(50% - 1px);
  box-shadow: 0 0 5px rgba(135, 100, 232, 0.3);
}

.center-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: radial-gradient(circle, var(--tertiary) 0%, var(--primary) 100%);
  box-shadow: 0 0 20px rgba(135, 100, 232, 0.5);
  z-index: 1;
}

.spectrum-visualizer {
  display: flex;
  align-items: flex-end;
  gap: 2px;
  width: 100%;
  max-width: 500px;
  height: 100px;
  margin-top: 40px;
  z-index: 1;
}

.spectrum-bar {
  flex: 1;
  background: linear-gradient(to top, var(--primary), var(--secondary));
  min-width: 5px;
  max-width: 10px;
  border-radius: 2px;
  transition: height 0.1s ease;
  box-shadow: 0 0 8px rgba(255, 87, 146, 0.3);
}

/* Account Panel Styles */
.account-panel {
  background-color: var(--background-light);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid var(--border);
}

.account-panel h2 {
  margin-bottom: 16px;
  font-size: 18px;
}

.account-info {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.account-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--primary);
}

.account-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.account-details {
  flex: 1;
}

.account-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.account-email {
  color: var(--muted);
  font-size: 14px;
}

.account-type {
  display: inline-block;
  background-color: var(--tertiary-dark);
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  margin-top: 4px;
}

.saved-presets {
  margin-top: 16px;
}

.preset-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.preset-tag {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  background-color: var(--muted-bg);
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.preset-tag:hover {
  background-color: var(--primary);
  color: white;
}

.preset-tag .icon {
  width: 14px;
  height: 14px;
}

/* Animation Keyframes */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse {
  0% {
    opacity: 0.5;
    transform: scale(0.95);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
  100% {
    opacity: 0.5;
    transform: scale(0.95);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .studio-header {
    flex-direction: column;
    gap: 12px;
  }

  .studio-main {
    flex-direction: column;
    overflow-y: auto;
  }

  .visualizer-placeholder {
    height: 300px;
  }
}
